spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toan0905787259
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.web.resources.add-mappings=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


#region ------------------------ Send email auto ------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c0221g1drug@gmail.com
spring.mail.password=12345678c@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#endregion

